name: First Workflow
on: workflow_dispatch
jobs:
  first_job:
    runs-on: 	windows-latest
    steps:
      - name: Print greeting
        run: echo "Hello World"
      - name: Print goodbye
        run: echo "Done-bye"
      - name: Multiple messages
        run: |
           echo "First output"
           echo "Second output"
    
